REACT_APP_URL=http://localhost:3000
REACT_APP_BASE_API=https://reqres.in
REACT_APP_BASE_API_V2=http://localhost:5000
REACT_APP_BASE_API_V3=https://gorest.co.in
REACT_APP_BASE_API_V4= http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyCFAwySypE27lWLrCb0mpRxYw8Q7NR7kJo
REACT_APP_FIREBASE_AUTH_DOMAIN=digitalcenter-research.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digitalcenter-research
REACT_APP_FIREBASE_STORAGE_BUCKET=digitalcenter-research.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828678104543
REACT_APP_FIREBASE_APP_ID=1:828678104543:web:cb1b2f07e907c04ff6906a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L14LV1VR25
REACT_APP_FIREBASE_VAPID_KEY=BMoJyVdA0uYuVcUHjYGVkNUAePsEngf-N3-r1ls817sVDU54N2H8YFm7FPojSukUG6mxhEJFlKO3txiSB1NmmB8

REACT_APP_SECRET_KEY=Gz6yMNUZzGSw3apmxGZpZAPhD6Vz2UUZ
REACT_APP_SECRET_IV=abcdef9876543210abcdef9876543210